# KChatView

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/demo/: KChatMyApplication.java
app/src/main/java/com/ex/demo/model/: ChartCache.java  DepthWrapper.java  ServiceMessage.java
app/src/main/java/com/ex/demo/service/: PushService.java
app/src/main/java/com/ex/demo/ui/: ChartActivity.java  MainActivity.java
app/src/main/java/com/ex/demo/util/: DataUtils.java  LoadingListener.java
app/src/main/java/com/ex/demo/view/: FontCheckBox.java  FontRadioButton.java  XRadioGroup.java
app/src/main/res/layout/: activity_chart_land.xml  activity_chart_port.xml  activity_main.xml
app/src/main/res/values/: theme.xml
chat_library/: build.gradle
chat_library/src/main/: AndroidManifest.xml
chat_library/src/main/java/com/ex/chat/animator/: ChartAnimator.java
chat_library/src/main/java/com/ex/chat/drawing/: AxisDrawing.java  AxisExtremumDrawing.java  GridDrawing.java  MACDDrawing.java
chat_library/src/main/java/com/ex/chat/drawing/depth/: DepthHighlightDrawing.java
chat_library/src/main/java/com/ex/chat/entry/: CandleEntry.java  DepthEntry.java
gradle/wrapper/: gradle-wrapper.properties
